<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique Andrea</title>
    <link rel="stylesheet" href="estilos/estilos.css"> 
    <link rel="icon" href="imágenes/flower_10364194.ico">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Boutique Andrea</h1>
        </a>
        <img src="imágenes/organic-bag_4203553.png">
    </header>
    <div class="container-items">
        <div class="container-item">
            <a href="ropa-mujer.html">
                <img src="imágenes/blonde-woman-straw-hat-standing-near-wall-with-barefoot.jpg">
            </a>
            <br>
            <a href="ropa-mujer.html">Moda Mujer</a>        
        </div>
        <div class="container-item">
            <a href="ropa-hombre">
                <img src="imágenes/beautiful-belarus-person-city.jpg">
            </a>
            <br>
            <a href="ropa-hombre">Moda Hombre</a>
        </div>
        <div class="container-item">
            <a href="ropa-adolescente">
                <img src="imágenes/full-shot-woman-wearing-total-denim-outfit.jpg">
            </a>
            <br>
            <a href="ropa-adolescente">Moda Adolescente</a>
        </div>
    </div>
</body>
</html>